image: rust:1.42.0

before_script:
  - wget -qO- https://github.com/rust-lang/mdBook/releases/download/v0.4.2/mdbook-v0.4.2-x86_64-unknown-linux-gnu.tar.gz | tar -xvz -C /usr/local/bin
  - chmod 0755 /usr/local/bin/mdbook

pages:
  stage: deploy
  script:
    - mdbook build $([ "$CI_COMMIT_BRANCH" = "master" ] && echo "-d public")
  artifacts:
    paths:
      - public
      - book
    expire_in: 1 day
